{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "whacamole",
            "request": "launch",
            "type": "dart"
        },

        {
            "name": "Pixel_3a",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",
        },
        
        {
            "name": "Pixel_4a",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556",
        },
        
        {
            "name": "Pixel_7",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5558",
        },
    ],

    "compounds": [
        {
            "name": "All devices",
            "configurations": ["Pixel_3a", "Pixel_4a", "Pixel_7"]
        },

        {
            "name": "2 Devices",
            "configurations": ["Pixel_3a", "Pixel_4a"]
        }
    ]
}